<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><img src="" alt="logo" /></header>
    
    <nav>
        <ul>    
        <il>hamburger bar</il>
        <il>logo</il>
        <il>search bar</il>
        <il>dictation</il>
        <il>settings</il>
        <il>sign in</il>
        </ul>
      </nav>
      <main>
        <div class="row1">
          <div class="column1">thumbnail of the suggested youtube video</div>
          <div class="column1">description of the suggested youtube video</div>
        </div>
        <div class="row2">
          <div class="column2">instragram reel thumbnail 1</div>
          <div class="column2">instragram reel thumbnail 2</div>
          <div class="column2">instragram reel thumbnail 3</div>
          <div class="column2">instragram reel thumbnail 4</div>
          <div class="column2">instragram reel thumbnail 5</div>
        </div>
      </main>
      <aside>
        <ul>
          <il><span class="section1"></span></il>
          <il><span class="section2"></span></il>
          <il><span class="section3"></span></il>
          <il><span class="section4"></span></il>
          <il><span class="section5"></span></il>
        </ul>
      </aside>
    </ul>
  </body>
</html>
